# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --main -Wno-fatal -Wno-UNUSED -Wno-WIDTH -Wno-UNOPTFLAT -Wno-BADVLTPRAGMA -Wno-IMPLICIT -Wno-PINMISSING -Wno-IMPLICITSTATIC --top-module lumi_v1_tb_top -Isrc/rtl/include -Isrc/tb -Isrc/tb/top -Isrc/tb/env -Isrc/tb/lib -Isrc/tb/agents -Isrc/tb/uvm_compat -Mdir src/sim-v1/obj_dir_fast --prefix Vlumi_v1_tb_top -o Vlumi_v1 src/rtl/include/lumi_types_pkg.sv src/rtl/include/lumi_interfaces.sv src/rtl/core/lumi_fetch.sv src/rtl/core/lumi_predecode.sv src/rtl/core/lumi_decode_issue.sv src/rtl/core/lumi_bypass.sv src/rtl/core/lumi_execute.sv src/rtl/core/lumi_memory_stage.sv src/rtl/core/lumi_writeback.sv src/rtl/core/lumi_core_top.sv src/rtl/csr/lumi_csr_unit.sv src/rtl/csr/lumi_regfile.sv src/rtl/interrupt/lumi_exception.sv src/rtl/interrupt/lumi_plic.sv src/rtl/interrupt/lumi_clic.sv src/rtl/memory/lumi_cache.sv src/rtl/memory/lumi_tcm.sv src/rtl/bus/lumi_axi_wrapper.sv src/rtl/bus/lumi_cdc_sync.sv src/rtl/bus/lumi_pma_checker.sv src/rtl/top/lumi_soc_top.sv src/rtl/top/lumi_soc_tb_stub.sv src/rtl/fpu/lumi_fpu.sv src/rtl/fpu/lumi_vector.sv src/rtl/debug/lumi_debug_module.sv src/rtl/debug/lumi_trace.sv src/rtl/dft/lumi_dft_ctrl.sv src/rtl/power/lumi_power_mgmt.sv src/rtl/multicore/lumi_lockstep.sv src/rtl/multicore/lumi_multicore_top.sv src/tb/uvm_compat/uvm_shim_pkg.sv src/tb/lib/lumi_tb_pkg.sv src/tb/lib/signature_compare.sv src/tb/agents/axi_memory_bfm.sv src/tb/agents/jtag_bfm.sv src/tb/env/lumi_inst_monitor.sv src/tb/env/lumi_coverage.sv src/tb/env/lumi_scoreboard.sv src/tb/top/lumi_tb_top.sv src/tb/top/lumi_v1_tb_top.sv"
S  10696960 74890625  1784094530           0  1777182726           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.048/bin/verilator_bin"
S      7489 74890750  1778299222           0  1777182726           0 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std.sv"
S      3224 74890751  1778299222           0  1777182726           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.048/share/verilator/include/verilated_std_waiver.vlt"
S     27455 100144267  1784043666           0  1784043666           0 "Ux4ZOi3W19gtYdGGswnLqi5OTcbYn7nBFLINPZPL" "src/rtl/bus/lumi_axi_wrapper.sv"
S      4815 103106951  1784043513           0  1784043513           0 "JVBRd7v41Bz17dAkPH9NjC64dwFQklKKxUgFuuen" "src/rtl/bus/lumi_cdc_sync.sv"
S      9234 100143926  1784013677           0  1783582010           0 "BATM7TJaQUt37jLcgzzDX8LamkzBytpgCqPFCO5a" "src/rtl/bus/lumi_pma_checker.sv"
S      9733 103354509  1784085229           0  1784085229           0 "SvBVS7QfIkBatJVB8KLAfNsx8zCWp52UWWnOgfAo" "src/rtl/core/lumi_bypass.sv"
S     37487 103354482  1784094467           0  1784094467           0 "Epd7ZppIZA44BDSqy6ZvtQgOozf2SGVMAj0wllgH" "src/rtl/core/lumi_core_top.sv"
S     42306 103354483  1784094235           0  1784094235           0 "twu1ENZBPbelecEhjJA4Gyej8DxinJBALthpVOAJ" "src/rtl/core/lumi_decode_issue.sv"
S     44846 103354484  1784085229           0  1784085229           0 "hs1kIHv2rWWBBpYIaUBDtylrjBVQB5cDQpr9KjqN" "src/rtl/core/lumi_execute.sv"
S     35338 103354485  1784091832           0  1784091832           0 "Z19WYixIlfPNDQ8l74ib0pUMqxwafDxjojAy6YdF" "src/rtl/core/lumi_fetch.sv"
S     30544 103354486  1784088447           0  1784088447           0 "YUoj1nFVTnM4bcCEOepgDYboTuk9U3ch8xtcyuIJ" "src/rtl/core/lumi_memory_stage.sv"
S      8578 103043358  1784090814           0  1784090814           0 "qaWvrAKcFMg7xEYRo1EXYBQGD9uLAx0T8YOq5Loz" "src/rtl/core/lumi_predecode.sv"
S     18884 103354510  1784085229           0  1784085229           0 "ydqGluG2XTA7SD23XsWp88OaRbxJaoVvbBI30zvt" "src/rtl/core/lumi_writeback.sv"
S     25343 103354487  1784085229           0  1784085229           0 "Ylnz4kHXArBAKIWrK3O88u4UCbABQKtNk0XDjNeA" "src/rtl/csr/lumi_csr_unit.sv"
S     14310 103354488  1784085229           0  1784085229           0 "1bKhB5DJehpStZbuDTlVxZgEwEs2cjzr7ealyYjm" "src/rtl/csr/lumi_regfile.sv"
S     15656 103354489  1784085229           0  1784085229           0 "GwqSd5k0rxQIzkJCqSDQAlyAIGDasb3hgEkcTklJ" "src/rtl/debug/lumi_debug_module.sv"
S     10217 100145118  1784013674           0  1783586798           0 "YfgBm4ycczyHsgmgSHATaBEH7IzVPslB45LIJjJn" "src/rtl/debug/lumi_trace.sv"
S     11925 100145847  1784013682           0  1783740136           0 "tze5vvDNq1SA67qEll2jBAgusAVBYKJZAjW89A3Z" "src/rtl/dft/lumi_dft_ctrl.sv"
S      9590 103354490  1784085229           0  1784085229           0 "fvL6IUBIPihBv8tlJWNEUIdaEN4wvXKysr0vwYZ1" "src/rtl/fpu/lumi_fpu.sv"
S     10386 103354491  1784085229           0  1784085229           0 "qu9HABJVwQYPSsRoU9zAUGXdkzM4EOgGuLiWjrcA" "src/rtl/fpu/lumi_vector.sv"
S      9476 100141480  1784013680           0  1783437701           0 "dB4xm6oYXUEIwjosux6KndvYBJu7knqvVd3rGc9p" "src/rtl/include/lumi_interfaces.sv"
S     15403 103354511  1784085229           0  1784085229           0 "AcC1k6MHJYBZGBy6Z56cmNAAGhI55uo1WF0NZLxM" "src/rtl/include/lumi_types_pkg.sv"
S     11939 100144670  1784013679           0  1783584355           0 "e0dBtdMmNeE7sZ4nyPP9egEckAf2bzEwCBv2Aj5Q" "src/rtl/interrupt/lumi_clic.sv"
S     14807 100144969  1784013678           0  1783584463           0 "1v6ObqDHiinBlf4YQBEMyDwBAAi97zD8AW1Yafxy" "src/rtl/interrupt/lumi_exception.sv"
S     11048 103354492  1784085229           0  1784085229           0 "zBTXNNILhuRDS6oNEsqpvoQ2NS4KmAKqlp3SYZY8" "src/rtl/interrupt/lumi_plic.sv"
S     23241 100143708  1784042669           0  1784042669           0 "b3TlXluCXHvTtfOJNIoo7wcRLNBEjaEbtb2sAmjZ" "src/rtl/memory/lumi_cache.sv"
S     22414 103354494  1784085229           0  1784085229           0 "qgqivVrB7VRg4O7AsN1ZT0rbZbUF0LxyawD4HPyq" "src/rtl/memory/lumi_tcm.sv"
S      7295 100145797  1784013681           0  1783587111           0 "pzLqC6mYKDGZF1MMboPVwyGknTEaJv0Bw1xZDly4" "src/rtl/multicore/lumi_lockstep.sv"
S      6461 100145734  1784013681           0  1783587068           0 "XjewBfuzB9M9Me2b8Od7Eolzg19AxUDrOYpTpiap" "src/rtl/multicore/lumi_multicore_top.sv"
S      9044 103354495  1784085229           0  1784085229           0 "2dC6UcBcQjDsz9B8S8GlKfECfcC6wA96OfiKnGZR" "src/rtl/power/lumi_power_mgmt.sv"
S      5464 100146609  1784013690           0  1783435628           0 "Q8Ql0P9gUt4DFzwG8d4kDLyOUdojybJzkpdOjJJ3" "src/rtl/top/lumi_soc_tb_stub.sv"
S     28319 100146491  1784094603           0  1784094603           0 "hE0dBaE9IZr4jba1bjp69oSzgN8Y9mAFA9DTQHhj" "src/rtl/top/lumi_soc_top.sv"
T      4124 103064759  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top.cpp"
T      4754 103064758  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top.h"
T      1926 103064797  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top.mk"
T       964 103064757  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top__ConstPool__0__Slow.cpp"
T      2284 103064756  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top__Syms.h"
T      3204 103064755  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top__Syms__Slow.cpp"
T     97220 103064761  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root.h"
T   1908348 103064775  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__0.cpp"
T   1292386 103064771  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__0__Slow.cpp"
T   1264266 103064776  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__1.cpp"
T    790783 103064772  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__1__Slow.cpp"
T    560027 103064777  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__2.cpp"
T    781591 103064773  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__2__Slow.cpp"
T    876958 103064778  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__3.cpp"
T    550184 103064774  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__3__Slow.cpp"
T    394464 103285664  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__4.cpp"
T       795 103064770  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top___024root__Slow.cpp"
T      1137 103064795  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top__main.cpp"
T       800 103064760  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top__pch.h"
T      4579 103064798  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top__ver.d"
T         0        0  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top__verFiles.dat"
T      2961 103064796  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_classes.mk"
T       886 103064762  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim.h"
T      2079 103064764  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_component__Vclpkg.h"
T      2287 103064784  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_component__Vclpkg__0.cpp"
T       962 103064783  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_component__Vclpkg__Slow.cpp"
T      1681 103064766  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_env__Vclpkg.h"
T      1249 103064788  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_env__Vclpkg__0.cpp"
T       920 103064787  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_env__Vclpkg__Slow.cpp"
T      1725 103064768  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_monitor__Vclpkg.h"
T      1285 103064792  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_monitor__Vclpkg__0.cpp"
T       948 103064791  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_monitor__Vclpkg__Slow.cpp"
T      1816 103064763  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_object__Vclpkg.h"
T      1835 103064782  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_object__Vclpkg__0.cpp"
T       941 103064781  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_object__Vclpkg__Slow.cpp"
T      1758 103064767  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_scoreboard__Vclpkg.h"
T      1312 103064790  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_scoreboard__Vclpkg__0.cpp"
T       969 103064789  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_scoreboard__Vclpkg__Slow.cpp"
T      1805 103064769  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_sequence__Vclpkg.h"
T      1519 103064794  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_sequence__Vclpkg__0.cpp"
T       955 103064793  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_sequence__Vclpkg__Slow.cpp"
T      1692 103064765  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_test__Vclpkg.h"
T      1258 103064786  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_test__Vclpkg__0.cpp"
T       927 103064785  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__03a__03auvm_test__Vclpkg__Slow.cpp"
T       609 103064780  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__0__Slow.cpp"
T       745 103064779  1784094616           0  1784094616           0 "unhashed" "src/sim-v1/obj_dir_fast/Vlumi_v1_tb_top_uvm_shim__Slow.cpp"
S      9135 100500567  1784013694           0  1783492724           0 "3DaaBNIbgjfxjABsvOSwVb4cIEhJh8anWsy4cnna" "src/tb/agents/axi_memory_bfm.sv"
S      6850 100500957  1784013695           0  1783602641           0 "ulaRO4KS8DEd21HPRjWJ1pCiAFj6TP8WaMYQGphr" "src/tb/agents/jtag_bfm.sv"
S     37159 101027891  1784089724           0  1784089724           0 "tqsiBGFOIjE5zLRYEnXp194CvaZTJG78lpznmY2V" "src/tb/env/lumi_coverage.sv"
S      6950 103354512  1784085229           0  1784085229           0 "PgF8b9n5PAOYoMgOLKDG9BneTAKFwDF3LftDQ4Hp" "src/tb/env/lumi_inst_monitor.sv"
S      7979 103354513  1784085229           0  1784085229           0 "BTCZER976C2xy2VnLDnd8qXCh2PNcIpf6fE9G7t7" "src/tb/env/lumi_scoreboard.sv"
S      4343 100500122  1784013691           0  1783492665           0 "x4v3Lb0HB13GEmSQbh0B5VljKNEKoIWTZ12TG4xT" "src/tb/lib/lumi_tb_pkg.sv"
S      4050 101026587  1784013692           0  1783602128           0 "fcZWqXhd3BS0HCxRx7szdpzzJhJ300qSzsS0Nwx9" "src/tb/lib/signature_compare.sv"
S     10141 100501368  1784013696           0  1783492857           0 "fpHgK27TcwQ8EGvkmLDMg0Be3dUkANm8Ap9bIL2f" "src/tb/top/lumi_tb_top.sv"
S     21480 103354514  1784091391           0  1784091391           0 "l042Z7Gaa0nHfghatS0gvkWZXkmVurWAwKdByiBh" "src/tb/top/lumi_v1_tb_top.sv"
S      5214 101026061  1784013696           0  1783602518           0 "bxgeDCOazthESdQNWesAJN1Ts3VKPj1KC19EY98h" "src/tb/uvm_compat/uvm_shim_pkg.sv"
